# omnix

./: .project  pom.xml
src/main/java/com/omnix/: OmnixApplication.java
src/main/java/com/omnix/config/: Config.java  ControllerInterceptor.java  MessageSourceCustom.java  ParamterParserArgumentResolver.java  ServiceExceptionHandler.java  UiValidationException.java  WebMvcConfig.java  WebsocketConfig.java
src/main/java/com/omnix/config/converter/: LocalDateTimeAttributeConverter.java
src/main/java/com/omnix/controller/: ColumnInfoController.java  FileMonitoringRestController.java  HomeController.java  ParserInfoController.java  RealtimeController.java  ScriptInfoController.java  SearchController.java  TableController.java
src/main/java/com/omnix/controller/restapi/: BulkRestController.java  ColumnInfoRestController.java  GeneratorInfoRestController.java  MappingInfoRestController.java  ParserInfoRestController.java  RealtimeLogRegisterRestController.java  ScriptInfoRestController.java  SearchController.java  SearchRestController.java  StatisticsController.java  TableSchemaRestController.java
src/main/java/com/omnix/controller/websocket/: WebScoketController.java
src/main/java/com/omnix/manager/: IndexInfo.java  IndexManager.java  IndexSearchInfo.java  LogManager.java  TsmAnalyzer.java
src/main/java/com/omnix/manager/generator/: GeneratorInfo.java  GeneratorManager.java  GeneratorUtil.java
src/main/java/com/omnix/manager/parser/: ColumnInfo.java  ColumnInfoManager.java  DocumentMapper.java  LogFieldType.java  MappingInfo.java  MappingInfoManager.java  ParserInfo.java  ParserInfoManager.java  ScriptInfo.java  ScriptInfoManager.java  ScriptManager.java  TableSchema.java  TableSchemaManager.java
src/main/java/com/omnix/manager/recieve/: LogBean.java
src/main/java/com/omnix/manager/recieve/bulk/: BulkManager.java  BulkTargetInfo.java
src/main/java/com/omnix/manager/recieve/file/: FileMonitoringInfo.java  FileMonitoringManager.java
src/main/java/com/omnix/manager/repository/: ColumnInfoRepository.java  FileMonitoringInfoRepository.java  GeneratorInfoRepository.java  MappingInfoRepository.java  ParserInfoRepository.java  ScriptInfoRepository.java  TableSchemaRepository.java
src/main/java/com/omnix/manager/search/: IndexSearchManager.java  SearchResult.java  SearchResultBean.java  SearchResultPaging.java  SearchSupport.java  SearchType.java
src/main/java/com/omnix/manager/statistics/: AggregateResult.java  AggregateSupport.java  AggregateType.java  DocumentStatUtils.java  DocumentsStat.java  GroupBySort.java  IndexStatisticsManager.java
src/main/java/com/omnix/manager/statistics/collector/: AggregateCollector.java  GroupByNCollector.java  GroupByStatCollector.java  GroupByTrendCollector.java  GroupByTrendMinCollector.java  StatCollector.java  StatMinCollector.java  TimeBaseCollector.java  TimeStatCollector.java
src/main/java/com/omnix/manager/websocket/: ByteBufferSupport.java  RealtimeLog.java  RealtimeLogRegister.java  SearchStatus.java  WebServerBridgeHandler.java  WebSocketManager.java
src/main/java/com/omnix/util/: CSVUtils.java  DateUtils.java  JsonUtils.java  ParameterParser.java  ParseUtils.java  QueryBuilder.java  SearchUtils.java  SimpleCache.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/h2/: V1_0__Init.sql
src/main/resources/db/migration/postgresql/: V1_0__Init.sql
src/main/resources/etc/: global.js
src/main/resources/messages/: messages_ko.properties
src/main/resources/static/files/css/default/: style-responsive.css  style-responsive.min.css  style.css
src/main/resources/static/files/js/: global.js  lib.js
src/main/resources/templates/: home.ftl  sample.ftl
src/main/resources/templates/columnInfo/: add.ftl  list.ftl
src/main/resources/templates/common/: footer.ftl  header.ftl  lib.ftl  sidebar.ftl  theme.ftl  top.ftl
src/main/resources/templates/parserInfo/: add.ftl  list.ftl
src/main/resources/templates/realtime/: list.ftl
src/main/resources/templates/scriptInfo/: add.ftl  list.ftl
src/main/resources/templates/search/: list.ftl
src/main/resources/templates/tableInfo/: add.ftl  list.ftl
src/test/java/com/omnix/: IndexCacheTest.java  OmnixApplicationTests.java
