server.port=80
server.servlet.session.timeout=3600
server.servlet.session.cookie.http-only=true

server.tomcat.uri-encoding=UTF-8

spring.resources.cache.period=3600

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul
spring.jackson.serialization.indent-output=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.sharedCache.mode = ENABLE_SELECTIVE
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

########### postgresql ##############
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/seokwon?charSet=UTF8&currentSchema=luzern
spring.datasource.username=postgres
spring.datasource.password=qwe123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.schemas=luzern
spring.flyway.locations=classpath:db/migration/postgresql
########### postgresql ##############

management.endpoints.enabled-by-default=false
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

logging.config=classpath:logback-spring.xml

#default setting
config.path=c:/omnix
config.log-path=c:/omnix/log